# Movie-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies-data.json
app/src/main/java/com/example/moviestask/adapter/: CategoryRecyclerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/example/moviestask/database/: CategoryTableModel.kt  CategoryWithMoviesTable.kt  DAOAccess.kt  MovieDatabase.kt  MovieRepository.kt  MovieTableModel.kt
app/src/main/java/com/example/moviestask/model/: Category.kt  Movie.kt  MoviesData.kt
app/src/main/java/com/example/moviestask/ui/: CategoryActivity.kt  MovieActivity.kt
app/src/main/java/com/example/moviestask/viewmodel/: CategoryViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_movie.xml  category_recycler_item.xml  movie_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
